<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Autopliot: workload autoscaling at google最近在看google的这篇论文Autopilot: workload autoscaling at Google，文章是2020年在EuroSys上发布的，google公司内部在borg系统上做的关于VPA和HPA的一些尝试。 Architecture autopilot系统主要是使用纵向扩容动态调整workload">
<meta property="og:type" content="article">
<meta property="og:title" content="google-autopilot-workload">
<meta property="og:url" content="http://example.com/2022/08/10/google-autopilot-workload/index.html">
<meta property="og:site_name" content="DingShujie&#39;s Blog">
<meta property="og:description" content="Autopliot: workload autoscaling at google最近在看google的这篇论文Autopilot: workload autoscaling at Google，文章是2020年在EuroSys上发布的，google公司内部在borg系统上做的关于VPA和HPA的一些尝试。 Architecture autopilot系统主要是使用纵向扩容动态调整workload">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/google-autopilot-workload/autopilot.jpg">
<meta property="og:image" content="http://example.com/google-autopilot-workload/w.png">
<meta property="og:image" content="http://example.com/google-autopilot-workload/time-weighted.PNG">
<meta property="og:image" content="http://example.com/google-autopilot-workload/avg.PNG">
<meta property="og:image" content="http://example.com/google-autopilot-workload/h.PNG">
<meta property="og:image" content="http://example.com/google-autopilot-workload/hpa.PNG">
<meta property="article:published_time" content="2022-08-10T08:25:24.000Z">
<meta property="article:modified_time" content="2022-08-12T02:07:32.136Z">
<meta property="article:author" content="Jessia Ding">
<meta property="article:tag" content="kubernetes，autoscaling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/google-autopilot-workload/autopilot.jpg">

<link rel="canonical" href="http://example.com/2022/08/10/google-autopilot-workload/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>google-autopilot-workload | DingShujie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DingShujie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/10/google-autopilot-workload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jessia Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DingShujie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          google-autopilot-workload
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-10 16:25:24" itemprop="dateCreated datePublished" datetime="2022-08-10T16:25:24+08:00">2022-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-12 10:07:32" itemprop="dateModified" datetime="2022-08-12T10:07:32+08:00">2022-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/10/google-autopilot-workload/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/10/google-autopilot-workload/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Autopliot-workload-autoscaling-at-google"><a href="#Autopliot-workload-autoscaling-at-google" class="headerlink" title="Autopliot: workload autoscaling at google"></a>Autopliot: workload autoscaling at google</h2><p>最近在看google的这篇论文<code>Autopilot: workload autoscaling at Google</code>，文章是2020年在EuroSys上发布的，google公司内部在borg系统上做的关于VPA和HPA的一些尝试。</p>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p><img src="/./google-autopilot-workload/autopilot.jpg" alt="autopilot"></p>
<p>autopilot系统主要是使用纵向扩容动态调整workload的CPU和Memory，这样减少应用申请资源量与实际使用量之间的gap,但是又能保证应用有足够的资源，尽量减少应用遇到OOM或者因为CPU抢占导致的性能衰减。使用横向扩容调整实例个数。</p>
<p>autopilot系统主要有3个控制系统，1个是做workload级别的HPA，剩余2个是做pod级别的VPA（一个是CPU一个是Memory）,当前还不支持跨workload的调整。主要由以下几个组件组成：</p>
<ul>
<li>Recommender: 主要是根据历史的资源使用情况以及选择的算法计算出work的实例个数或者是应用的limit，当前有3个实例。</li>
<li>Autopilot Service: 主备，主要是给某个job选定一个recommender,讲recommender计算的出来的recommendation通过一个Actuator job下发给borg master,如果是修改workload数量的话，borg master会创建和删除实例，如果是修改资源限制的话，borg master会先查看当前节点资源是否能满足，不能满足的话可能需要通过抢占在节点上释放资源，然后再联系这个节点的borglet去做应用变化。</li>
<li>Resource usage log: 单独的监控系统监控每个task的资源使用量， recommender从中获取需要的资源使用量信息，数据的预处理都是由这个monitoring系统处理，这样可以减少recommender的资源消耗，不需要存储监控历史数据。</li>
</ul>
<h3 id="Vertical-per-task-autoscaling"><a href="#Vertical-per-task-autoscaling" class="headerlink" title="Vertical(per task) autoscaling"></a>Vertical(per task) autoscaling</h3><p>autopilot service会根据以下一些情况选择recommender</p>
<ul>
<li>根据期望调整的是CPU还是memory资源</li>
<li>job对out of service的忍受程度（能否忍受时延变大，或者OOM敏感等）</li>
<li>或者用户自定义输入，比如指定recommender，或者一些附加的参数限制autopilot的行为，比如limit的上下限等。</li>
</ul>
<h4 id="Preprocessing"><a href="#Preprocessing" class="headerlink" title="Preprocessing"></a>Preprocessing</h4><p>监控系统采集每个task的一些基础监控指标，比如cpu,memory,或者查询数量等，𝑟𝑖 [𝜏]表示的是task i在时间𝜏的值，采样时间点为每秒一个点。</p>
<p>为了减少数据存储的数量，data monitoring预处理这些数据，对数据进行聚合，通常来说大概是5min吧。更通用的说，对于每个窗口s𝑖 [t]是一个向量, 基于原始的监控数据𝑟𝑖 [𝜏] 𝜏 ∈ 𝑡做一个统计分析。</p>
<ul>
<li>CPU:对于CPU资源来说，可能按照利用率分为400个桶，s𝑖 [t][k]表示的是落入到第k个桶的数据个数。s𝑖 [t][𝑘] &#x3D;|{𝑟𝑖 [𝜏] : 𝜏 ∈ 𝑡 ∧𝑏[𝑘 − 1] ≤ 𝑟𝑖 [𝜏] &lt; 𝑏 [𝑘]}|, 𝑏 [𝑘]代表的是第k个桶的边界值，这个值是固定的提前在监控系统里已设置好的值。</li>
<li>Memory:对于内存资源来说，只记录在窗口周期内的最大值，所以s𝑖 [t][k]中只有1个值非0，内存资源之所以使用峰值，是因为task对内存不足更敏感（内存是不可压缩资源，内存不足会触发OOM，CPU限流的话会只是影响时延）</li>
</ul>
<p>𝑠 [𝑡 ]是聚合所有task，𝑠 [𝑡 ] [𝑘] &#x3D;Σ𝑖𝑠𝑖 [𝑡 ] [𝑘],没必要单独区分是哪个task，在borg系统里，jobs里task基本上可以可互换的实例，应该给每个实例设置相同的limit</p>
<h4 id="Moving-window-recommenders"><a href="#Moving-window-recommenders" class="headerlink" title="Moving window recommenders"></a>Moving window recommenders</h4><p>我们期望limit迅速增加以应对使用率上升，但在系统负载压力变小后希望limit慢慢减少，以避免对暂时向下波动反应过快。为了平滑对负载峰值的响应，算法里引入了加权权重指数衰减的信号𝑤[𝜏]&#x3D; <img src="/./google-autopilot-workload/w.png" alt="img"></p>
<p>可能不同的资源衰减周期设置的不一致，对于CPU资源来说，衰减周期设置为12小时，对于内存资源来说衰减周期设置为48小时，每过一个衰减周期，权限减半。</p>
<p>推荐值S[t]有多种计算方式：</p>
<ul>
<li><p>𝑆max [𝑡] &#x3D; max𝜏 ∈[𝑡−(𝑁-1),…,t]{𝑏 [ 𝑗 ]: s𝑖 [𝜏][j]&gt;0} ,取最近的N个样本中，非空桶中的最大值，N是一个固定值。</p>
</li>
<li><p>weighted average:</p>
<p><img src="/./google-autopilot-workload/time-weighted.PNG" alt="time-weighted"></p>
<p>其中<img src="/google-autopilot-workload/avg.PNG" alt="avg">算的是这个时间窗口的平均值，然后再乘以衰减权重，最后算一个平均值。</p>
</li>
<li><p>𝑗-%ile of adjusted usage (𝑆𝑝𝑗)：</p>
</li>
</ul>
<p><img src="/./google-autopilot-workload/h.PNG" alt="h"></p>
<p>这个算法里先拿bucket里的数量乘以衰减系数，然后再乘以桶的边界值，然后最后返回的是该统计值的百分位值。</p>
<p>autopilot可能利用不同的计算方式对于不同的资源以及job类型。</p>
<p>对于CPU资源来说</p>
<ul>
<li>batch job: 使用Savg,这里假设前提是batch job能忍受CPU限流，所以这里认为最有效的limit设置方式就是job的平均的load的使用率。</li>
<li>serving jobs: 𝑆𝑝95或者𝑆𝑝90，基于job的时延敏感程度来设置</li>
</ul>
<p>对于内存来说，要根据job对OOM的忍受程度来采用不同的计算方法。默认我们任务对于大部分的应用来说OOM忍受程度都为低，用户可以自己设置自己的忍受程度。</p>
<ul>
<li>𝑆𝑝98对于大多数Low OOM tolerence</li>
<li>Smax对于Minimal OOM tolerence</li>
<li>对于能忍受的Job来说，取Sp60和0.5Smax的最大值</li>
</ul>
<p>最后根据计算出来的recommendation，会往上浮10~15%的安全边际，最后我们取最近一个小时内看到的最大值来减少波动。</p>
<h4 id="Recommenders-based-on-machine-learning"><a href="#Recommenders-based-on-machine-learning" class="headerlink" title="Recommenders based on machine learning"></a>Recommenders based on machine learning</h4><p>Autopilot ML recommender首先指定了成本函数，对于每个job来说，自动调整参数最终使得成本函数得到最优，主要时调整的是之前算法中一些根据经验值设置的参数，比如缩减率,安全边际,缩容的平滑窗口等。</p>
<p>ML recommender由大量的模型组成。对于每个job来说周期性选择表现最优的模型（根据成本函数以及一些历史数据计算得出）,对于ML来说，其结果的可解释性往往被人挑战，但是对autopolit来说，设置的limit必须对job onwer解释，为什么设置成这个值。</p>
<h3 id="Horizontal-autoscaling"><a href="#Horizontal-autoscaling" class="headerlink" title="Horizontal autoscaling"></a>Horizontal autoscaling</h3><ul>
<li>CPU 利用率：HPA计算目标值需要以下参数<ul>
<li>job owner指定cpu usage的平均窗口（默认是5min）</li>
<li>a horizon length 𝑇默认是72h</li>
<li>statistics 𝑆: max or 𝑃95, the 95%ile;</li>
<li>the target average utilization 𝑟 ∗</li>
</ul>
</li>
</ul>
<p>当前的计算方法是取最近的T时间窗 <img src="/./google-autopilot-workload/hpa.PNG" alt="hpa"></p>
<p>把每个取样点所有task的cpu使用率相加，根据选择的静态函数是max还是P95计算出一个历史使用率值，然后除以目标平均使用率得到一个推荐值</p>
<ul>
<li>Target Size: job owner指定一个function来计算，function利用从监控系统获取的数据，例如job利用查询系统管理请求，可以根据P95请求处理时间来做HPA指标。文件系统可能利用管理的文件空间大小</li>
</ul>
<p>最后得到一系列𝑛𝑟[𝑡]最后按照一个稳定的窗口防止实例数的突变，autopilot提供了以下几种平滑策略：</p>
<ul>
<li><p>deferred downscaling（延迟缩减）：返回最近Td周期内的推荐值最大值，这样可以延迟缩容，但是扩容是马上执行的。对于google内部来说40%左右Td设置为2天，35%设置成3天。</p>
</li>
<li><p>slow decay（缓慢衰减）：避免同时终止过多的task，如果当前的实例数量大于𝑛𝑠[𝑡],每5min就会终止一些task，具体的终止的数量，可能设置成一个周期的一半，98%的job设置成1h内的一半。</p>
</li>
<li><p>defer small changes：在某种程度上，与缓慢衰减相反，当前实例数与推荐值相差较小时，则忽略。类似kubernetes内的tolerence</p>
</li>
<li><p>limiting growth: 允许job ownner限制正在一部分初始化的任务，因此限制扩容的速率。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes%EF%BC%8Cautoscaling/" rel="tag"># kubernetes，autoscaling</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/19/sync-waitgroup/" rel="prev" title="sync-waitgroup">
      <i class="fa fa-chevron-left"></i> sync-waitgroup
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Autopliot-workload-autoscaling-at-google"><span class="nav-number">1.</span> <span class="nav-text">Autopliot: workload autoscaling at google</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture"><span class="nav-number">1.1.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vertical-per-task-autoscaling"><span class="nav-number">1.2.</span> <span class="nav-text">Vertical(per task) autoscaling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Preprocessing"><span class="nav-number">1.2.1.</span> <span class="nav-text">Preprocessing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Moving-window-recommenders"><span class="nav-number">1.2.2.</span> <span class="nav-text">Moving window recommenders</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Recommenders-based-on-machine-learning"><span class="nav-number">1.2.3.</span> <span class="nav-text">Recommenders based on machine learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horizontal-autoscaling"><span class="nav-number">1.3.</span> <span class="nav-text">Horizontal autoscaling</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jessia Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--
-->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessia Ding</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'owTDxrOiutlA7HSghYrlTBdf-gzGzoHsz',
      appKey     : 'cv9X6g9DtFv7CRXzMysq1oB3',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
